@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:ital,wght@0,200;0,300;0,500;1,500&display=swap');

*, html {
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Ysabeau Infant', sans-serif;
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 80px;
    display: flex;
    padding: 0 30px;
    align-items: center;
    justify-content: space-between;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 30px;
    font-size: 20px;
    /* padding: 0 10px; */
    /* border-radius: 30px; */
}

img.logo {
    width: 50px;
}

nav a:hover {
    color: #ab6161;
    /* text-shadow: 0 1px 3px #153222; */
    transition: 1s;
    /* background-color: #ffffff70; */
}

.head-block {
    width: 100%;
    height: 100vh;
    background-image: url(https://www.dior.com/couture/var/dior/storage/images/folder-media/folder-videos/folder-joaillerie/rose-des-vents-hearin/41017189-1-fre-FR/rose-des-vents-hearin_1440_1200.jpg);
    background-size: cover;

}
.filter {
    width: 100%;
    height: 100%;
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.filter h1 {
    font-size: 65px;
}
a.btn {
    text-decoration: none;
    margin-top: 50px;
    background-color: rgb(251, 186, 248);
    color: rgb(105, 97, 97);
    padding: 15px 60px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 2px solid #fff;
}

a.btn:hover {
    background: linear-gradient(45deg, rgb(255, 136, 251), rgb(255, 117, 250));
    color: #fff;

}
.categories {
    padding: 135px 0 150px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
}
.all-card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.card {
    width: 560px;
    height: 260px;
    overflow: hidden;
}

.card a img {
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%;
    filter: brightness(50%);
}

.card a img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.card a {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card a p {
    position: absolute;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 3px;
}

.cat-title {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cat-title h2 {
    font-size: 50px;
}
.cat-title p {
    font-size: 24px;
    opacity: 50%;
    max-width: 50%;
    padding: 30px 0;
}
.product {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

.product h2 {
    font-size: 50px;
    padding-bottom: 75px;
    /* color: #ed728c; */
}
.pro-card {
    display: flex;
    flex-wrap: wrap;
    row-gap: 70px;
    column-gap: 30px;
    justify-content: center;
    max-width: 90%;
}
.i-card {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.i-img {
    height: 300px;
    width: 100%;
    background-size: cover;
    /* background-position: center; */
    background-position-x: center;
    background-position-y: 30%;
}
.i-title {
    display: flex;
    justify-content: center;
    gap: 3px;
    padding-bottom: 20px;
}

.i-title span {
    opacity: 50%;
    text-decoration: line-through;
}
button.basket {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 5px;
}
.bg-hover1:hover {
    background-image: url(https://thumb.tildacdn.com/tild3137-3563-4865-b361-643165386131/-/resize/600x800/-/format/webp/alex-haigh-enshpIrIS.jpg) !important;
    background-size: cover;
}
.bg-hover2:hover {
    background-image: url(https://thumb.tildacdn.com/tild6235-3561-4532-b133-383134636135/-/resize/600x800/-/format/webp/alex-haigh-jwy9eGfQT.jpg) !important;
    background-size: cover;
}


a.basket:hover {
    background-color: #2f2f2f;
    
}
.i-card h3 {
    text-align: center;
    padding: 15px 0 10px 0;
}


.about {
    width: 100%;
    height: 100vh;
    background-image: url(https://oir.mobi/uploads/posts/2021-03/1616433468_41-p-belii-fon-tekstura-47.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-body {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    gap: 20px;
    /* flex-wrap: wrap; */
}
.about-title {
    color: #fff;
    max-width: 600px;
}
.about-img img {
    width: 422px;
    border-radius: 5px;
    /* box-shadow:0 0 10px #fff; */
}

.about-title h2 {
    font-size: 45px;
    padding-bottom: 40px;
    color:#928990;
    /* text-shadow: 2px 2px 5px #fff; */
}
.about-title p {
    color: #000;
}

.about-title p {
    font-size: 24px;
    opacity: 70%;
}

iframe {
    width: 100%;
}
.contacts {
    width: 100%;
    padding: 150px 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.left {
    flex: 1;
}


.left-title {
    display: flex;
    flex-direction: column;
}

.left-title a {
    text-decoration: none;
    font-size: 30px;
}

.left-title h2 {
    font-size: 45px;
    padding-bottom: 20px;
}

.sosial {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-top: 50px;
}

.right {
    flex: 1;
    padding-right: 30px;
}

.sosial a {
    text-decoration: none;
}

.sosial a img {
    width: 50px;
    border-radius: 100%;
}

.sosial {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.right {
    flex: 1;
}
.map {
}

.sosial a {
    text-decoration: none;
}
.sosial a img {
    width: 50px;
}



@media (max-width: 500px) {
    .filter h1 {
        font-size: 35px;
        text-align: center;
    }

    .filter p {
        max-width: 100%;
        font-size: 20px;
    }

    .filter {
        padding: 0 20px;
    }

    
}
#cart-items {
    position: absolute;
    right: 0;
    top: 60px;
    background-color: aliceblue;
    padding: 50px 40px;
    z-index: 999;
    color: #000;
}

#list-item {
    color: rgb(237, 174, 176);
}
.btn-basket {
    text-decoration: none;
    background-color: lightpink;
    border-radius: 5px;
    padding: 10px 50px;
    color: #000;
}

.basket-img {
    width: 40px;
}
.remove {
    background-color: rgb(0, 0, 0);
    color: rgb(251, 174, 174);
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    padding: 5px 8px;
    margin-left: 10px;
}
.total-text {
    color: rgb(226, 167, 222);
    padding-bottom: 20px ;
    font-size: 20px;
}

.mobile-menu {
    width: 100%;
}
.mobile-header {
    width: 100%;
    height: 60px;
    background-color: #9f5959;
    display: flex;
    justify-content:flex-end;
    padding: 0 38px;
    align-items: center;
    z-index: 100;
    position: absolute;
    top: 0;
}
.mobile-burger {
    width: 30px;
    height: 20px;
}
.burger {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
}
.mobile-link {
    width: 100%;
    height: 100vh;
    background-color: #ffc8c8;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    padding-top: 100px;
    position: absolute;
    top: -100%;
    z-index: 0;
    transition: 0.3s;
}

.mobile-link a {
    font-size: 32px;
    text-decoration: none;
    color: #3b0909;
    padding-top: 10px

}
.card-bs {
    cursor: pointer;
    position: fixed;
    right: 30px;
    top: 10px;
    width: 50px;
    height: 50px;
    background-color: #3b0909;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    border-radius: 100%;
}
.mobile-menu {
    display: none;
}
.burger span {
    height: 1px;
    width: 100%;
    background-color:#ffffff;
    position: absolute;
    border-radius: 5px;
    top: 9px;
}

.burger.active::before {
    top: 9px;
    transform: rotate(45deg);
}
.burger.active::after {
    bottom: 9px;
    transform: rotate(-45deg);
}
.burger.active span {
    transform: scale(0);
}

.mobile-link.active {
    top: 0;
}

@media (max-width: 960px) {
    img.logo, nav, .none-block {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .card-bs {
        top: 426px;
        z-index: 9999;
    }

    #cart-items {
        top: 68vh;
        right: 80px;
        z-index: 999;
    }

    header {
        z-index: -1;
    }
}

@media (max-width: 500px) {
    .filter h1 {
        font-size: 40px;
        text-align: center;
    }
    .filter p {
        max-width: 100%;
        font-size: 20px;
    }
    .filter {
        padding: 0 20px;
    }

    a.btn {
        padding: 15px 100px;
    }
    .categories {
        padding-top: 30px;
    }
    .cat-title p {
        max-width: 100%;
    }

    .cat-title h2 {
        font-size: 40px;
    }
    .about {
        height: auto;
        padding: 30px 20px;
    }
    .contacts {
        padding: 30px 20px;
    }
   .left, .right {
        flex: auto;
    }
    .right {
        padding: 0;
    }
    .left {
        padding-bottom: 30px;
    }

    #cart-items {
    width: 100%;
    height: 100vh;
    overflow: avto;
    top: 0;
    left: 0;
    }
}
   
.burger::after,
.burger::before {
content: '';
height: 1px;
width: 100%;
background-color:#ffffff;
position: absolute;
border-radius: 5px;
transition: 0.3s;
}
.burger::after {
    bottom: 0;

}
.burger::before{
    top: 0;
  }
  
  
